#Greenfoot project file
class.Bauer.image=pawn-white-50.png
class.BauerS.image=pawn-black-50.png
class.BlackWins.image=bricks2.jpg
class.Koenig.image=king-white-50.png
class.KoenigS.image=king-black-50.png
class.Laeufer.image=bishop-white-50.png
class.LaeuferS.image=bishop-black-50.png
class.Queen.image=queen-white-50.png
class.QueenS.image=queen-black-50.png
class.Schachbrett.image=chess_brett.png
class.Springer.image=knight-white-50.png
class.SpringerS.image=knight-black-50.png
class.Turm.image=rook-white-50.png
class.TurmS.image=rook-black-50.png
class.WhiteWins.image=bricks2.jpg
dependency1.from=Schachbrett
dependency1.to=Bauer
dependency1.type=UsesDependency
dependency10.from=Schachbrett
dependency10.to=TurmS
dependency10.type=UsesDependency
dependency11.from=Schachbrett
dependency11.to=LaeuferS
dependency11.type=UsesDependency
dependency12.from=Schachbrett
dependency12.to=SpringerS
dependency12.type=UsesDependency
dependency13.from=TurmS
dependency13.to=BlackWins
dependency13.type=UsesDependency
dependency14.from=TurmS
dependency14.to=Schwarz
dependency14.type=UsesDependency
dependency15.from=TurmS
dependency15.to=Koenig
dependency15.type=UsesDependency
dependency16.from=TurmS
dependency16.to=Weiss
dependency16.type=UsesDependency
dependency17.from=Springer
dependency17.to=WhiteWins
dependency17.type=UsesDependency
dependency18.from=Springer
dependency18.to=Weiss
dependency18.type=UsesDependency
dependency19.from=Springer
dependency19.to=KoenigS
dependency19.type=UsesDependency
dependency2.from=Schachbrett
dependency2.to=Koenig
dependency2.type=UsesDependency
dependency20.from=Springer
dependency20.to=Schwarz
dependency20.type=UsesDependency
dependency21.from=Queen
dependency21.to=WhiteWins
dependency21.type=UsesDependency
dependency22.from=Queen
dependency22.to=Weiss
dependency22.type=UsesDependency
dependency23.from=Queen
dependency23.to=KoenigS
dependency23.type=UsesDependency
dependency24.from=Queen
dependency24.to=Schwarz
dependency24.type=UsesDependency
dependency25.from=KoenigS
dependency25.to=BlackWins
dependency25.type=UsesDependency
dependency26.from=KoenigS
dependency26.to=Schwarz
dependency26.type=UsesDependency
dependency27.from=KoenigS
dependency27.to=Koenig
dependency27.type=UsesDependency
dependency28.from=KoenigS
dependency28.to=Weiss
dependency28.type=UsesDependency
dependency29.from=LaeuferS
dependency29.to=BlackWins
dependency29.type=UsesDependency
dependency3.from=Schachbrett
dependency3.to=Queen
dependency3.type=UsesDependency
dependency30.from=LaeuferS
dependency30.to=Schwarz
dependency30.type=UsesDependency
dependency31.from=LaeuferS
dependency31.to=Koenig
dependency31.type=UsesDependency
dependency32.from=LaeuferS
dependency32.to=Weiss
dependency32.type=UsesDependency
dependency33.from=Laeufer
dependency33.to=WhiteWins
dependency33.type=UsesDependency
dependency34.from=Laeufer
dependency34.to=Weiss
dependency34.type=UsesDependency
dependency35.from=Laeufer
dependency35.to=KoenigS
dependency35.type=UsesDependency
dependency36.from=Laeufer
dependency36.to=Schwarz
dependency36.type=UsesDependency
dependency37.from=Bauer
dependency37.to=WhiteWins
dependency37.type=UsesDependency
dependency38.from=Bauer
dependency38.to=Queen
dependency38.type=UsesDependency
dependency39.from=Bauer
dependency39.to=Schwarz
dependency39.type=UsesDependency
dependency4.from=Schachbrett
dependency4.to=Turm
dependency4.type=UsesDependency
dependency40.from=Bauer
dependency40.to=Weiss
dependency40.type=UsesDependency
dependency41.from=Bauer
dependency41.to=KoenigS
dependency41.type=UsesDependency
dependency42.from=Koenig
dependency42.to=WhiteWins
dependency42.type=UsesDependency
dependency43.from=Koenig
dependency43.to=Weiss
dependency43.type=UsesDependency
dependency44.from=Koenig
dependency44.to=KoenigS
dependency44.type=UsesDependency
dependency45.from=Koenig
dependency45.to=Schwarz
dependency45.type=UsesDependency
dependency46.from=QueenS
dependency46.to=BlackWins
dependency46.type=UsesDependency
dependency47.from=QueenS
dependency47.to=Schwarz
dependency47.type=UsesDependency
dependency48.from=QueenS
dependency48.to=Koenig
dependency48.type=UsesDependency
dependency49.from=QueenS
dependency49.to=Weiss
dependency49.type=UsesDependency
dependency5.from=Schachbrett
dependency5.to=Laeufer
dependency5.type=UsesDependency
dependency50.from=Turm
dependency50.to=WhiteWins
dependency50.type=UsesDependency
dependency51.from=Turm
dependency51.to=Weiss
dependency51.type=UsesDependency
dependency52.from=Turm
dependency52.to=KoenigS
dependency52.type=UsesDependency
dependency53.from=Turm
dependency53.to=Schwarz
dependency53.type=UsesDependency
dependency54.from=SpringerS
dependency54.to=BlackWins
dependency54.type=UsesDependency
dependency55.from=SpringerS
dependency55.to=Schwarz
dependency55.type=UsesDependency
dependency56.from=SpringerS
dependency56.to=Koenig
dependency56.type=UsesDependency
dependency57.from=SpringerS
dependency57.to=Weiss
dependency57.type=UsesDependency
dependency58.from=BauerS
dependency58.to=BlackWins
dependency58.type=UsesDependency
dependency59.from=BauerS
dependency59.to=QueenS
dependency59.type=UsesDependency
dependency6.from=Schachbrett
dependency6.to=Springer
dependency6.type=UsesDependency
dependency60.from=BauerS
dependency60.to=Weiss
dependency60.type=UsesDependency
dependency61.from=BauerS
dependency61.to=Schwarz
dependency61.type=UsesDependency
dependency62.from=BauerS
dependency62.to=Koenig
dependency62.type=UsesDependency
dependency7.from=Schachbrett
dependency7.to=BauerS
dependency7.type=UsesDependency
dependency8.from=Schachbrett
dependency8.to=KoenigS
dependency8.type=UsesDependency
dependency9.from=Schachbrett
dependency9.to=QueenS
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=843
package.numDependencies=62
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Schachbrett
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bauer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Koenig
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Schwarz
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=QueenS
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WhiteWins
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Turm
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpringerS
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BauerS
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=TurmS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Weiss
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Springer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=KoenigS
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlackWins
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LaeuferS
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Laeufer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=890
world.lastInstantiated=Schachbrett
xPosition=295
yPosition=0
